# springboot-pet-clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clini-data/: pom.xml
pet-clini-data/src/main/java/guru/springframework/springbootpetclinic/model/: Person.java  PetType.java
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRespository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/springbootpetclinic/services/springdatajpa/: OwnerJPAService.java  OwnerJPAservice.java  PetJPAService.java  PetTypeJPAService.java  SpecialtyJPAService.java  VetJPAService.java  VisitJPAService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/springbootpetclinic/bootstarp/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/springbootpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/springbootpetclinic/controllers/: OwnerControllerTest.java
src/main/java/guru/springframework/springbootpetclinic/: SpringbootPetClinicApplication.java
src/main/java/guru/springframework/springbootpetclinic/model/: Pet.java  Vet.java
src/test/java/guru/springframework/springbootpetclinic/: SpringbootPetClinicApplicationTests.java
src/test/java/guru/springframework/springbootpetclinic/model/: PersonTest.java
src/test/java/guru/springframework/springbootpetclinic/services/map/: OwnerMapServiceTest.java
src/test/java/guru/springframework/springbootpetclinic/services/springdatajpa/: OwnerJPAServiceTest.java
