#release configuration
#Sun Dec 22 00:01:25 EST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ashuprabhune/springboot-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
